<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  body {
    background-color: #cccccc;
  }
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color: #cccccc;
  }
   
  .node circle {
    fill: #aaa;
    stroke: orange;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:17px; 
    fill: black;
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: white;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="content.js"></script>
<script src="d3.v3.min.js"></script>
<script src="dndTree.js"></script>
</head>
<body>
    <div id="tree-container"></div>
</body>
</html>